import tkinter as tk
from tkinter import messagebox
import random

class Hangman:
    def __init__(self, root):
        self.root = root
        self.root.title("Hangman Game")

        # Get a random word from words.txt
        self.word = self.get_random_word_from_file("words.txt")
        self.guess_word = ["_"] * len(self.word)
        self.attempts = 6

        self.canvas = tk.Canvas(root, width=300, height=300)
        self.canvas.pack(pady=20)
        self.draw_hangman()

        self.label = tk.Label(root, text=" ".join(self.guess_word), font=("Arial", 24))
        self.label.pack(pady=20)

        self.entry = tk.Entry(root)
        self.entry.pack(pady=20)

        self.button = tk.Button(root, text="Guess", command=self.guess)
        self.button.pack()

        self.attempts_label = tk.Label(root, text=f"Attempts left: {self.attempts}", font=("Arial", 16))
        self.attempts_label.pack(pady=20)

    def get_random_word_from_file(self, filename):
        with open(filename, "r") as file:
            words = file.read().split()  # Split words by spaces
            return random.choice(words)

    def draw_hangman(self):
        self.canvas.delete("all")
        if self.attempts <= 5:  # Draw base
            self.canvas.create_line(50, 250, 150, 250)
        if self.attempts <= 4:  # Draw pole
            self.canvas.create_line(100, 250, 100, 50)
        if self.attempts <= 3:  # Draw top line
            self.canvas.create_line(100, 50, 200, 50)
        if self.attempts <= 2:  # Draw rope
            self.canvas.create_line(200, 50, 200, 80)
        if self.attempts <= 1:  # Draw head
            self.canvas.create_oval(170, 80, 230, 140)
        if self.attempts == 0:  # Draw body
            self.canvas.create_line(200, 140, 200, 200)
            self.canvas.create_line(200, 150, 170, 180)  # Left arm
            self.canvas.create_line(200, 150, 230, 180)  # Right arm
            self.canvas.create_line(200, 200, 170, 230)  # Left leg
            self.canvas.create_line(200, 200, 230, 230)  # Right leg

    def guess(self):
        letter = self.entry.get()
        if len(letter) != 1:
            messagebox.showinfo("Hangman", "Please enter only one letter!")
            return
        if letter in self.word:
            for idx, char in enumerate(self.word):
                if char == letter:
                    self.guess_word[idx] = letter
            self.label.config(text=" ".join(self.guess_word))
        else:
            self.attempts -= 1
            self.attempts_label.config(text=f"Attempts left: {self.attempts}")
            self.draw_hangman()

        if "_" not in self.guess_word:
            messagebox.showinfo("Hangman", "Congratulations! You won!")
            self.root.quit()
        elif self.attempts == 0:
            messagebox.showinfo("Hangman", f"You lost! The word was: {self.word}")
            self.root.quit()

if __name__ == "__main__":
    root = tk.Tk()
    game = Hangman(root)
    root.mainloop()
